<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding_flow.FilterSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="40dp"
        android:clipToPadding="false">

        <com.example.nightclubpicker.common.views.SubHeaderListItemWrapperView
            android:id="@+id/placeTypeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp" />

        <RadioGroup
            android:id="@+id/placeTypeFilterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/first"
            android:orientation="vertical">

        </RadioGroup>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="-20dp"/>

        <com.example.nightclubpicker.common.views.SubHeaderListItemWrapperView
            android:id="@+id/musicTypeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp" />

        <RadioGroup
            android:id="@+id/musicTypeFilterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/first"
            android:orientation="vertical">

        </RadioGroup>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="-20dp"/>

        <com.example.nightclubpicker.common.views.SubHeaderListItemWrapperView
            android:id="@+id/distanceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp" />

        <TextView
            android:id="@+id/distanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="10 km"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/distanceSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:progress="10"
            android:thumbTint="@color/light_purple"
            android:progressTint="@color/light_purple"
            android:progressBackgroundTint="@color/faded_purple"
            android:min="1"
            android:max="50" />

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="-20dp"/>

        <com.example.nightclubpicker.common.views.SubHeaderListItemWrapperView
            android:id="@+id/venueSizeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp" />

        <RadioGroup
            android:id="@+id/venueSizeFilterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/first"
            android:orientation="vertical">

        </RadioGroup>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="-20dp"/>

        <com.example.nightclubpicker.common.views.SubHeaderListItemWrapperView
            android:id="@+id/dressCodeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp" />

        <RadioGroup
            android:id="@+id/dressCodeFilterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/first"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/seeResultsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_seeresultsbutton"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_results"
                android:textColor="@color/light_purple"
                android:textSize="18sp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="-25dp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintTop_toTopOf="@id/seeResultsButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>