<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".places.place_details.PlaceDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.example.nightclubpicker.common.views.HeaderListItemWrapperView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.nightclubpicker.common.views.StarRatingView
                    android:id="@+id/starRatingView"
                    android:layout_width="114dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@+id/exactStarRating"
                    app:layout_constraintTop_toTopOf="parent"
                    app:size="large" />

                <TextView
                    android:id="@+id/exactStarRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:text="3.0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/starRatingView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/starRatingView"
                    tools:text="3.0" />

                <TextView
                    android:id="@+id/numberOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:text="(39)"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/starRatingView"
                    app:layout_constraintStart_toEndOf="@+id/starRatingView"
                    app:layout_constraintTop_toTopOf="@+id/starRatingView" />

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="•"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/numberOfReviews"
                    app:layout_constraintStart_toEndOf="@id/numberOfReviews"
                    app:layout_constraintTop_toTopOf="@id/numberOfReviews" />

                <TextView
                    android:id="@+id/priceIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="$$"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/numberOfReviews"
                    app:layout_constraintStart_toEndOf="@+id/dot"
                    app:layout_constraintTop_toTopOf="@id/numberOfReviews" />

                <TextView
                    android:id="@+id/venueSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Small Venue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exactStarRating" />

                <TextView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="•"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/venueSize"
                    app:layout_constraintTop_toTopOf="@id/venueSize" />

                <TextView
                    android:id="@+id/dressCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Semi-Formal"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/dot2"
                    app:layout_constraintTop_toTopOf="@id/venueSize" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <com.example.nightclubpicker.common.views.PlaceAttributeView
                android:id="@+id/musicGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:description="Dance"
                app:imageSrc="@drawable/ic_music_note">

            </com.example.nightclubpicker.common.views.PlaceAttributeView>

            <include
                layout="@layout/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.nightclubpicker.common.views.PlaceAttributeView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:description="228 Albert St Waterloo"
                app:imageSrc="@drawable/ic_map_pin" />

            <include
                layout="@layout/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.nightclubpicker.common.views.PlaceAttributeView
                android:id="@+id/openHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:description="Open"
                app:imageSrc="@drawable/ic_clock" />

            <include
                layout="@layout/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.nightclubpicker.common.views.PlaceAttributeView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:description="(416) 123-3423"
                app:imageSrc="@drawable/ic_phone" />

            <include
                layout="@layout/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.nightclubpicker.common.views.PlaceAttributeView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:description="www.websitename.com"
                app:imageSrc="@drawable/ic_web" />

            <include
                layout="@layout/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.nightclubpicker.common.views.SubHeaderListItemWrapperView
                android:id="@+id/recentReviewsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"/>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>