<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nearby_places.NearbyPlacesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/cardview_default_radius"
            android:scrollbars="vertical" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>