<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".places.place_details.PlaceDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.example.nightclubpicker.common.views.HeaderListItemWrapperView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.example.nightclubpicker.common.views.StarRatingView
                    android:id="@+id/starRatingView"
                    android:layout_width="114dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@+id/exactStarRating"
                    app:layout_constraintTop_toTopOf="parent"
                    app:size="large" />

                <TextView
                    android:id="@+id/exactStarRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:text="3.0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/starRatingView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/starRatingView"
                    tools:text="3.0" />

                <TextView
                    android:id="@+id/numberOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:includeFontPadding="false"
                    android:text="(39)"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/starRatingView"
                    app:layout_constraintStart_toEndOf="@+id/starRatingView"
                    app:layout_constraintTop_toTopOf="@+id/starRatingView" />

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="•"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/numberOfReviews"
                    app:layout_constraintTop_toTopOf="@id/numberOfReviews"
                    app:layout_constraintBottom_toBottomOf="@id/numberOfReviews"/>

                <TextView
                    android:id="@+id/priceIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="$$"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/dot"
                    app:layout_constraintTop_toTopOf="@id/numberOfReviews"
                    app:layout_constraintBottom_toBottomOf="@id/numberOfReviews"/>

                <TextView
                    android:id="@+id/venueSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:text="Small Venue"
                    app:layout_constraintTop_toBottomOf="@id/exactStarRating"/>

                <TextView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="•"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/venueSize"
                    app:layout_constraintStart_toEndOf="@id/venueSize"/>

                <TextView
                    android:id="@+id/dressCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textSize="14sp"
                    android:text="Semi-Formal"
                    app:layout_constraintTop_toTopOf="@id/venueSize"
                    app:layout_constraintStart_toEndOf="@id/dot2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>