<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:gravity="center|left"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>