<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <com.example.nightclubpicker.common.views.PlaceAttributeView
        android:id="@+id/attributeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="Closed"
        app:imageSrc="@drawable/ic_clock" />

    <LinearLayout
        android:id="@+id/subItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="35dp">

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday: 5:00 PM – 12:00 AM"
            android:textSize="@dimen/detailsText"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hoursSpacing" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday: 5:00 PM – 12:00 AM"
            android:textSize="@dimen/detailsText"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hoursSpacing" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday: 5:00 PM – 12:00 AM"
            android:textSize="@dimen/detailsText"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hoursSpacing" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday: 5:00 PM – 12:00 AM"
            android:textSize="@dimen/detailsText"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hoursSpacing" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday: 5:00 PM – 12:00 AM"
            android:textSize="@dimen/detailsText"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hoursSpacing" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday: 5:00 PM – 12:00 AM"
            android:textSize="@dimen/detailsText"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hoursSpacing" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Monday: 5:00 PM – 12:00 AM"
            android:textSize="@dimen/detailsText"/>

    </LinearLayout>

    <include
        android:id="@+id/divider2"
        layout="@layout/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>